# openrndr-dnky

./: README.md  build.gradle  latconv.c  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ltc-tools/: mag.txt  magconv.kts  mat..txt  matconv.kts
src/main/kotlin/: Camera.kt  DDSConv.kt  Entity.kt  Extension.kt  LTC.kt  LTCtables.kt  Material.kt  PresetRenderers.kt  Scene.kt  SceneRenderer.kt  ShaderUtilities.kt  Shadows.kt
src/main/kotlin/post/: ApproximateGaussianBlur.kt  Bloom.kt  ExponentialFog.kt  FXAA.kt  FilterTools.kt  HexDof.kt  LinearFog.kt  Post.kt  PostCombiner.kt  Ssao.kt  Sslr.kt  Tonemap.kt  VolumetricLights.kt
src/main/resources/org/openrndr/dnky/post/gl3/: bloom-combine.frag  bloom-downscale.frag  exponential-fog.frag  hex-dof-pass-1.frag  hex-dof-pass-2.frag  linear-fog.frag  occlusion-blur.frag  position-to-coc.frag  post-combiner.frag  ssao.frag  sslr-combiner.frag  sslr.frag  tonemap-aces.frag  tonemap-uncharted2.frag
