plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven'
}

group 'org.openrndr.dnky'
version '0.0.8-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/openrndr/openrndr"
    }
}

ext.openrndr_version = "0.3.38-rc.3"
ext.orx_version = "0.3.44"
dependencies {
    compile "org.openrndr:openrndr-core:$openrndr_version"
    compile "org.openrndr.extra:orx-fx:$orx_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
